#twitter4j.properties
#Tue Jan 04 00:26:28 CET 2011
oauth.consumerSecret=kgCeT473umnAD9t0991CeunBZT1Mkv2PkDSvO5YQ
oauth.accessToken=17349856-19aUhkaGr3o0cGjriDb1Bh8R55qRc5E52oBi9Bu7p
oauth.accessTokenSecret=EyETENFkWEbTtJRLjdS9lkIviY5euQIZfwTY1mfjFE
oauth.consumerKey=H5DtyOtvU1bSdKRmkP40Kg
